<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Игра в техписа :: Wой Wаленький Wайт</title>
    <meta name="generator" content="Antora 3.0.0-beta.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Wой Wаленький Wайт</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
		<div class="navbar-item hide-for-print">
			<form action="../../../search.html" method="get">
				<input type="text" name="q" placeholder="Поиск"/>
				<input type="submit" value="Поиск"/>
			</form>
		</div>
        <a class="navbar-item" href="../../..">Домой</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://docsvision.com">Docsvision</a>
          <div class="navbar-dropdown">
            
            <a class="navbar-item" href="https://docsvision.github.io/WebClient-JsDocApi/">WebClient JsDocApi</a>
            <a class="navbar-item" href="https://github.com/Docsvision/WebClient-Samples">Docsvision Web-клиент. Примеры разработки.</a>
          </div>
        </div>
        <a class="navbar-item" href="https://ru.wikipedia.org/wiki/Syberia">Ссылка в Сибирь</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="mycomponent" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="meetingScript.html">Секретный компонент</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Навигация</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="meetingScript.html">Игра в техписа</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="favorites.html">Мама, я - техпис</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Секретный компонент</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="meetingScript.html">Секретный компонент</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="meetingScript.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="meetingScript.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="meetingScript.html">Секретный компонент</a></li>
    <li>Навигация</li>
    <li><a href="meetingScript.html">Игра в техписа</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///C:/Users/markiev.v/Desktop/Вопросики/Митап%202/WritingPractise/projects/Vasya/modules/kabanchik/pages/meetingScript.adoc">Редактировать эту страницу</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Содержание" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Игра в техписа</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>На этой встрече я предлагаю сыграть в занимательную игру в техписа. Только практика, только хардкор!</p>
</div>
<div class="olist arabic">
<div class="title">Мы научимся:</div>
<ol class="arabic">
<li>
<p>Создавать документацию в AsciiDoc</p>
</li>
<li>
<p>Организовывать исходные файлы по папкам</p>
</li>
<li>
<p>Создавать свой сайт из исходников одной командой</p>
</li>
<li>
<p>И может даже узнаем, как настроить внешний вид сайта</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_вводная"><a class="anchor" href="#_вводная"></a>Вводная</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Привет, коллеги, я хочу сыграть с вами в одну игру. Обещаю без жестокости. Я хочу показать вам, как создаётся документация изнутри. Если будете следовать инструкции, то всё получится. Итак, поехали!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_начало"><a class="anchor" href="#_начало"></a>Начало</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Для начала создайте новую папку на своём компьютере.</p>
</li>
<li>
<p>В этой папке создайте папку со своим именем. Лучше писать имя без пробелов и латиницей. Это будет ваша главная папка проекта, запомните её.</p>
</li>
<li>
<p>Отлично. А теперь откройте только что созданную папку.</p>
</li>
<li>
<p>В этой папке создайте папку с именем <code>modules</code>.</p>
</li>
<li>
<p>Перейдите в папку <code>modules</code> и создайте в ней папку с именем <code>kabanchik</code>.</p>
</li>
<li>
<p>Перейдите в папку <code>kabanchik</code> и создайте в ней ещё две папки с именами: <code>pages</code> и <code>images</code>.</p>
</li>
<li>
<p>Проверьте, что у вас получилась структура как у меня.</p>
</li>
</ol>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Что мы сейчас сделали? Мы только что создали необходимую структуру папок, в которой мы будем писать документацию для сайта.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_страница"><a class="anchor" href="#_страница"></a>Страница</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Теперь давайте создадим страницу сайта. Это будет лендинг.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Откройте самый обыкновенный блокнот.</p>
</li>
<li>
<p>В блокноте на первой строке введите знак равно: <code>=</code>, а после него напишите что-нибудь по-русски, например "Мама, я - техпис!". Это будет заголовок страницы.</p>
</li>
<li>
<p>Нажмите <kbd>Enter</kbd> два раза, чтобы получилось как у меня.</p>
</li>
<li>
<p>Давайте наполним нашу страницу текстом.</p>
</li>
<li>
<p>Что бы написать? Давайте перечислим три любимые вещи с новой строки.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">Носки,
Шапки,
Футболки.</code></pre>
</div>
</div>
<div class="paragraph">
<p>И добавляем перед каждым словом символ звёздочки и пробел после него вот так:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">. Носки,
. Шапки,
. Футболки.</code></pre>
</div>
</div>
</li>
<li>
<p>Чего-то не хватает, надо озаглавить список.</p>
<div class="paragraph">
<p>Ставим курсор перед первой звёздочкой, ставим точку и начинаем писать без пробела: "Мои любимые вещи:", а затем переносим строку.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Самые быстрые могут ещё добавить предисловие вида: <code>Меня зовут Владимир Маркиев и моя должность Технический писатель.</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_картинки"><a class="anchor" href="#_картинки"></a>Картинки</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Давайте добавим иллюстрации к нашим пунктам.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Иллюстрации добавляются легко, нужно только добавить следующий код после каждого пункта списка:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">image:sock.jpg[]
image:hat.jpg[]
image:tee.jpg[]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Иллюстрации нужно <strong>скопировать</strong> из папки <code>\\109PC0106\WritingPractise</code> и поместить в свою <span class="menuseq"><b class="menu">главную папку проекта</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">modules</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">kabanchik</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">images</b></span> Укажите в адресной строке папки на компьютере путь <code>\\109PC0106\WritingPractise</code>.</p>
</div>
</li>
<li>
<p>Справились? Теперь давайте сохраним наш файл.</p>
</li>
<li>
<p>В блокноте нажмите menu:[Файл &gt; Сохранить как].</p>
</li>
<li>
<p>В появившемся окне укажите путь до папки: <code>\modules\kabanchik\pages</code>.</p>
</li>
<li>
<p>В имени файла укажите что-нибудь на латинице с расширением <code>.adoc</code>. Например, <code>favorites.adoc</code>, в списке тип файла обязательно выберите "Все файлы", а не "Текстовый документ". Кодировку не меняйте.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_antora_yml"><a class="anchor" href="#_antora_yml"></a>Antora.yml</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Следующий этап создание версии компонента. Вы можете спросить "Чёйто такое?", но я не отвечу, потому что это не важно.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Откройте новое окно блокнота.</p>
</li>
<li>
<p>В блокноте напишите следующее:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">name: mysite
version: 1
title: Секретный компонент</code></pre>
</div>
</div>
<div class="paragraph">
<p>Напишите name, поставьте двоеточие, пробел, напишите произвольное слово латиницей. Это будет имя компонента.</p>
</div>
<div class="paragraph">
<p>С новой строки напишите version, поставьте двоеточие, пробел, напишите цифру. Это будет версия компонента.</p>
</div>
<div class="paragraph">
<p>На третьей строке напишите title, поставьте двоеточие, пробел, напишите что-нибудь в любой раскладке. Например, "Секретный компонент". Это будет человекочитаемое название компонента.</p>
</div>
<div class="paragraph">
<p>Те, кому скучно могут дописать ещё несколько строк:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">name: mysite
version: 1
title: Секретный компонент
asciidoc:
  attributes:
    nm: 'Владимир Маркиев'
    dty: 'Технический писатель'</code></pre>
</div>
</div>
<div class="paragraph">
<p>Обратите внимание, что перед строками <code>attributes:</code>, <code>nm:</code>, <code>dty:</code> нужно делать большой пробел при помощи кнопки <kbd>TAB</kbd></p>
</div>
</li>
<li>
<p>Добавим ещё две строки в файл. Сначала наберите <code>nav:</code> с двоеточием, перенесите строку, поставьте чёрточку, напишите расположение файла навигации:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">nav:
- modules/kabanchik/nav.adoc</code></pre>
</div>
</div>
<div class="paragraph">
<p>Затем напишите <code>start_page:</code> с двоеточием, укажите через двоеточие модуль:и-стартовую страницу.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">start_page: kabanchik:favorites.adoc</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ваш файл должен будет выглядеть вот так:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">name: mycomponent
version: 1
title: Секретный компонент
asciidoc:
  attributes:
    nm: 'Владимир Маркиев'
    dty: 'Технический писатель'
nav:
- modules/kabanchik/nav.adoc
start_page: kabanchik:favorites.adoc</code></pre>
</div>
</div>
</li>
<li>
<p>Сохраните файл в своей главной папке проекта <code>Vsaya\antora.yml</code>, назвав его <code>antora.yml</code> также, укажите тип файла "Все файлы".</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_навигация"><a class="anchor" href="#_навигация"></a>Навигация</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Мы успешно создали версию компонента, создали страницу, но не создали файл навигации. Исправляемся.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Открываем блокнот снова и создаём ненумерованный список с заголовком:</p>
<div class="paragraph">
<p>В списке указываем нашу страницу и заголовок:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">.Навигация
* xref:favorites.adoc[]</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>xref:</code> говорит нам, что это перекрёстная ссылка (cross reference), <code>favorites.adoc</code> - это страница, на которую мы ссылаемся, а квадратные скобки <code>[]</code> закрывают ссылку.</p>
</div>
</li>
<li>
<p>Сохраняем файл в папке <code>\Vsaya\modules\kabanchik</code> с названием <code>nav.adoc</code>. Что может быть проще?</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_playbook"><a class="anchor" href="#_playbook"></a>Playbook</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Итак, у нас есть почти все компоненты, необходимые для постройки сайта.  Последний компонент - это файл playbook. Основная инструкция, которая указывает как строить сайт с документацией.</p>
</div>
<div class="paragraph">
<p>Я предлагаю вам просто скопировать файл к себе, а я попытаюсь кратко объяснить, что к чему:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">site:
  title: Wой Wаленький Wайт
# Загловок сайта
  start_page: mycomponent:kabanchik:favorites.adoc
# Начальная страница
content:
  sources:
    - url: .
      start_path: .
  branches: main
# Источники
ui:
  bundle:
    url: ../../ui-bundle.zip
# Упаковка с интерфейсом
output:
  dir: mysite
# Куда складывать файлы сайта</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_запускаем_antora_публикуем_сайт"><a class="anchor" href="#_запускаем_antora_публикуем_сайт"></a>Запускаем Antora, публикуем сайт</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Чтобы запустить генератор сайтов&#8201;&#8212;&#8201;Антора, нужно выполнить команду из консоли. Но для этого вам понадобится скопировать свю главную папку проекта себе на компьютер.</p>
</div>
<div class="olist arabic">
<div class="title">Чтобы скопировать папку себе на компьютер:</div>
<ol class="arabic">
<li>
<p>Откройте любую папку на вашем компьютере.</p>
</li>
<li>
<p>Перетащите в неё вашу главную папку проекта со всеми наработками.</p>
</li>
<li>
<p>А теперь откройте папку <code>\\109PC0106\WritingPractise</code>.</p>
</li>
<li>
<p>В этой папке найдите папку <code>node_modules</code> и папку <code>.git</code> и скопируйте их себе на компьютер в главную папку проекта, которая озаглавлена вашим именем.</p>
</li>
<li>
<p>Затем запустите командную строку (<span class="keyseq"><kbd>кнопка пуск</kbd>+<kbd>R</kbd></span>.</p>
</li>
<li>
<p>Нажмите левой кнопкой мыши в адресной строке главной папки проекта на своём компьютере.</p>
</li>
<li>
<p>Выделите весь адрес и скопируйте его <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>C</kbd></span>.</p>
</li>
<li>
<p>Вернитесь в окно командной строки, введите на латинице <code>cd</code>, поставьте пробел и вставьте скопированный на предыдущем шаге адрес <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>V</kbd></span>.</p>
</li>
<li>
<p>Нажмите <kbd>Enter</kbd>.</p>
</li>
<li>
<p>Теперь скопируйте из чата команду <code>npx antora antora-playbook.yml</code>.</p>
</li>
<li>
<p>Нажмите <kbd>Enter</kbd>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Вы создали свой первый сайт при помощи Antora и AsciiDoc. Можете поздравить себя и зайти в папку <code>D:\WritingPractise\Projects\Vsaya\mysite</code>, открыть файл <code>index.html</code>, чтобы посмотреть сайт вживую.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_внешний_вид_сайта_ui"><a class="anchor" href="#_внешний_вид_сайта_ui"></a>Внешний вид сайта (UI)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Быстренько расскажу, из чего состоит пользовательский интерфейс сайта. Уж извините, что без практики.</p>
</div>
<div class="paragraph">
<p><code>d:\online-docs\antora-ui-default\</code></p>
</div>
<div class="paragraph">
<p>В корневой папке UI нет ничего особенно примечательного, кроме файлов, помогающих собрать его воедино. Самые интересные вещи лежит в папке <code>src</code>.</p>
</div>
<div class="paragraph">
<p>Тут есть есть папки <code>css</code> для файлов стилизации внешнего вида сайта, <code>js</code> для файлов, настраивающих интерактивные элементы и так далее.</p>
</div>
<div class="paragraph">
<p>Нас интересует папка <code>partials</code>, в ней лежат файлы <code>.hbs</code>. Это шаблоны страниц сайта. Они состоят из непонятного кода, но периодически среди кода проскакивают русские слова. Таки образом мы можем перевести сайт на любой язык.</p>
</div>
<div class="paragraph">
<p>Если вы считаете себя креативным дизайнером, можно добавить красивые фишки и сделать совсем новый и свежий дизайн. В общем-то возможности не ограничены, особенно если вы знаете Javascript, HTML и т.д.</p>
</div>
<div class="paragraph">
<p>На этом всё. Буду рад метнуться кабанчиком и порешать ваши вопросики, если они есть.</p>
</div>
<div class="paragraph">
<p>Сценарий этой встречи можно найти в папке <code>\\109PC0106\WritingPractise\Projects\Vsaya\mysite</code>. Или в репозитории GitHub со всеми-всеми материалами-- <a href="https://github.com/Grolribasi/WritingPractise" class="bare">https://github.com/Grolribasi/WritingPractise</a>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Эта страница была собрана с использованием Antora default UI.</p>
  <p>Использование исходного кода этого UI регулируется лицензией MPL-2.0.</p>
  <p>Docsvision, Docsvision 5, Web-клиент являются зарегистрированными торговыми марками компании Docsvision</p>
  <p>Любой другой текст или даже картинки-иконки и т.п.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
